# ct-userlist

./: README.MD  pom.xml
userlist-backend/: pom.xml
userlist-backend/src/main/java/pl/cloud/userlist/: User.java  UserRepository.java  UserlistApplication.java
userlist-backend/src/main/resources/: application.properties
userlist-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
userlist-frontend/src/: index.html
userlist-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  external-configuration.service.ts
userlist-frontend/src/app/userlist/: user-list.component.html  user-list.component.ts  user.ts  users.service.ts
userlist-vagrant/: pom.xml
userlist-vagrant/src/assembly/: full.xml
userlist-vagrant/src/main/resources/: Vagrantfile
userlist-vagrant/src/main/resources/solution/: .env  docker-compose.yaml
userlist-vagrant/src/main/resources/solution/frontend/conf.d/: userlist.conf
userlist-vagrant/src/main/resources/solution/mysql/docker-entrypoint-initdb.d/: userlist-init.sql
