spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost/users
spring.datasource.username=app
spring.datasource.password=app

spring.data.rest.base-path=api